recordsets = [
{ name = "@", records = ["ns1-03.azure-dns.com.",
"ns2-03.azure-dns.net.",
"ns3-03.azure-dns.org.",
"ns4-03.azure-dns.info.",], ttl = 172800, type = "NS" },
{ name = "_8c25cc47acd71d289bc2b0f6163f17bd", records = ["C648764CDB3F90B8D135D9335993A767.ABBA811E0AD75A1ABB2EB5C0CDCD5B0F.wiRpxFcZvwUNTJeY5mtL.comodoca.com"], ttl = 900, type = "CNAME" },
{ name = "bulkscan", records = ["521f6bd6-30de-43d1-9d37-2f585c8b3118.cloudapp.net"], ttl = 60, type = "CNAME" },
{ name = "asverify.bulkscan", records = ["asverify.bulkscanaat.blob.core.windows.net"], ttl = 60, type = "CNAME" },
{ name = "decree-absolute-aks", records = ["hmcts-aat.azurefd.net"], ttl = 3600, type = "CNAME" },
{ name = "decree-nisi-aks", records = ["hmcts-aat.azurefd.net"], ttl = 3600, type = "CNAME" },
{ name = "www.fees-register", records = ["hmcts-fees-register-frontend-aat.trafficmanager.net"], ttl = 900, type = "CNAME" },
{ name = "gateway-ccd", records = ["hmcts-ccd-api-gateway-web-aat.trafficmanager.net"], ttl = 900, type = "CNAME" },
{ name = "afdverify.pet-app1", records = ["afdverify.hmcts-aat.azurefd.net"], ttl = 60, type = "CNAME" },
{ name = "petitioner-frontend-aks", records = ["hmcts-aat.azurefd.net"], ttl = 3600, type = "CNAME" },
{ name = "probate", records = ["probateaat.blob.core.windows.net"], ttl = 60, type = "CNAME" },
{ name = "reformscan", records = ["aa5333c5-59a4-4828-bbcf-b22298069171.cloudapp.net"], ttl = 60, type = "CNAME" },
{ name = "respond-divorce-aks", records = ["hmcts-aat.azurefd.net"], ttl = 3600, type = "CNAME" },
{ name = "tmfees-register", records = ["7f3cb82c-0944-4944-b8fd-0d736315b202.cloudapp.net"], ttl = 900, type = "CNAME" },
{ name = "tmgateway-ccd", records = ["fbdcf28e-3dee-4ff3-b202-b2367b261d8d.cloudapp.net"], ttl = 60, type = "CNAME" },
{ name = "tmwww-ccd", records = ["7f3cb82c-0944-4944-b8fd-0d736315b202.cloudapp.net"], ttl = 900, type = "CNAME" },
{ name = "www-ccd", records = ["hmcts-ccd-case-management-web-aat.trafficmanager.net"], ttl = 900, type = "CNAME" }
]
