recordsets = [
  {
    name = "@",
    records = [
      "ns1-05.azure-dns.com.",
      "ns2-05.azure-dns.net.",
      "ns3-05.azure-dns.org.",
    "ns4-05.azure-dns.info."],
    ttl  = 172800,
    type = "NS"
  },
  {
    name = "@",
    records = [
    "azuredns-hostmaster.microsoft.com 2419200 ns1-05.azure-dns.com. 300 3600 300 1"],
    ttl  = 3600,
    type = "SOA"
  },
  {
    name = "_1fc88e03b87b33fb04a3b1c5978e80b8",
    records = [
    "3FED4C626334D6135F1258241ADBBF36.F6728027F74DAF3E336958B894F24534.ma5er55rQa0HPM55O5Fq.comodoca.com"],
    ttl  = 900,
    type = "CNAME"
  },
  {
    name = "bulkscan",
    records = [
    "bulkscansandbox.blob.core.windows.net"],
    ttl  = 60,
    type = "CNAME"
  },
  {
    name = "asverify.bulkscan",
    records = [
    "asverify.bulkscansandbox.blob.core.windows.net"],
    ttl  = 60,
    type = "CNAME"
  },
  {
    name = "ctscmail",
    records = [
    "51.140.180.140"],
    ttl  = 3600,
    type = "A"
  },
  {
    name = "plum",
    records = [
    "hmtcs-plum-shutter.azureedge.net"],
    ttl  = 300,
    type = "CNAME"
  },
  {
    name = "afdverify.plum",
    records = [
    "afdverify.hmcts-sbox.azurefd.net"],
    ttl  = 3600,
    type = "CNAME"
  },
  {
    name = "plum.uksouth",
    records = [
    "firewall-sbox.uksouth.cloudapp.azure.com"],
    ttl  = 3600,
    type = "CNAME"
  }
]
