recordsets = [
{ name = "@", records = ["51.143.183.107"], ttl = 60, type = "A" },
{ name = "@", records = ["ns1-08.azure-dns.com.",
"ns2-08.azure-dns.net.",
"ns3-08.azure-dns.org.",
"ns4-08.azure-dns.info.",], ttl = 172800, type = "NS" },
{ name = "*", records = ["hmcts-idam-web-public-idam-prod.trafficmanager.net"], ttl = 60, type = "CNAME" },
{ name = "_4352920ad3d7912226cb9f71d8a8b6c3", records = ["734A2FE37BC4A61583F093A91E2B9D2A.FF4B63FD7D46421784FC203FBB4DC8CD.5ba0eea34c648.comodoca.com"], ttl = 300, type = "CNAME" },
{ name = "_bb65eb148af52333c0fc6fa88337d2ab", records = ["8871C2C8A7F47DD2E593AF09F12EB5D8.1211423A7068145AD6DB4CE5E65F1033.5aaa7f96e488c.comodoca.com"], ttl = 900, type = "CNAME" },
{ name = "test", records = ["hmcts-idam-web-public-idam-prod.trafficmanager.net"], ttl = 60, type = "CNAME" },
{ name = "_bb65eb148af52333c0fc6fa88337d2ab.www", records = ["8871C2C8A7F47DD2E593AF09F12EB5D8.1211423A7068145AD6DB4CE5E65F1033.5aaa7f96e488c.comodoca.com"], ttl = 900, type = "CNAME" },
]
